<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/events.css">
    <link rel="icon" href="icons/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" type="text/css" href="icons/fontIcons/homePackagesIcon/flaticon.css">
    <link rel="stylesheet" href="css/eventsResponsive.css">
    <title>Events</title>
</head>

<body>

    <!------------------------------HEADER SECTION---------------------------------->

    <header>
        <div class="header-overlay"></div>
        <nav class="main-nav">
            <div class="row nav-wrapper">
                <div class="logo-container">
                    <p class="nav-logo">Canada Travels</p>
                </div>

                <input type="checkbox" name="hamburgerMenu" id="hamburgerMenu">
                <label for="hamburgerMenu" class="hamburger-btn"><ion-icon name="reorder-three-outline"></ion-icon></label>

                <div class="nav-links">
                    <li class="nav-link"><a href="index.html">Home</a></li>
                    <li class="nav-link main-nav-dropdown-link">
                        <a href="#" class="packages-link ">Packages <ion-icon name="chevron-down-outline" class="dropdown-icon"></ion-icon></a>
                        <ul class="main-nav-dropdown">
                            <li><a href="popularpackages.html">Domestic</a></li>
                            <li><a href="popularpackages.html">International</a></li>
                            <li><a href="popularpackages.html">Honeymoon</a></li>
                            <li><a href="populardestinations.html">Popular Destinations</a></li>
                        </ul>
                    </li>
                    <li class="nav-link"><a href="blog.html">Blog</a></li>
                    <li class="nav-link"><a href="events.html">Events</a></li>
                    <li class="nav-link main-nav-dropdown-link">
                        <a href="#" class="support-link">Support <ion-icon name="chevron-down-outline" class="dropdown-icon"></ion-icon></a>
                        <ul class="main-nav-dropdown">
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </li>
                </div>
            </div>
        </nav>

        <div class="row">
            <div class="showcase">
                <div class="showcase-text-top">
                    <div class="text-lines"></div>
                    <p>Adventurous Events</p>
                    <div class="text-lines"></div>
                </div>

                <h1>Our Events</h1>
                <p class="showcase-paragraph">The Real World Is Calling</p>
                
            </div>
        </div>
    </header>

    <!------------------------CURRENT EVENT SECTION--------------------------------->

    <section class="current-event-section">
        <div class="row">
            <h2>Current Events</h2>
            <div class="events-container">
                <div>
                    <h3>California Surfing</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat repellendus provident 
                        molestiae, totam eveniet incidunt similique quidem rem illum iure voluptas tempore, ea 
                        voluptate animi quaerat Quaerat est illum asperiores molestiae voluptate nam eaque deleniti, 
                        similique atque, possimus animi minima.
                    </p>
                    <a href="#" class="btn-yellow">Register</a>
                </div>
                <div>
                    <h4>Info</h4>
                    <p>
                        Category: Calendar <br> 
                        Location: San Diego, CA <br> 
                        Date: August 22, 2021 <br> 
                        Duration: 13 Days <br> 
                        Type: Open <br> 
                        Entrants: Unlimited
                    </p>
                    <hr>
                    <p>
                        SHARE
                        <a href="#"><ion-icon name="logo-facebook" class="events-icon"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter" class="events-icon"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram" class="events-icon"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-tumblr" class="events-icon"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-pinterest" class="events-icon"></ion-icon></a>
                    </p>
                </div>
            </div>
        </div> 

    </section>

    <!---------------------------EVENTS TABLE SECTION------------------------------->

    <section class="upcoming-events-section">
        <h2>Upcoming Events</h2>
        <div class="row events-table-container">
            <table>
                <thead>
                    <tr>
                        <th colspan="2">Event Name</th>
                        <th>Month</th>
                        <th>Location</th>
                        <th>Know More</th>
                        <th>Book</th>
                      </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Discover Ladakh</td>
                        <td><img src="images/eventsImage1.jpg" alt=""></td>
                        <td>April</td>
                        <td>Ladakh is majestic in its scope and fascinating in the depth and variety of its experiences.</td>
                        <td><a href="#" class="btn-red">Know More</a></td>
                        <td><a href="#" class="btn-purple">Book Now</a></td>
                      </tr>
                      <tr>
                        <td>Taste of Amsterdam</td>
                        <td><img src="images/eventsImage2.jpg" alt=""></td>
                        <td>May</td>
                        <td>On Taste of Amsterdam you can eat out at the best and nicest restaurants in Amsterdam.</td>
                        <td><a href="#" class="btn-red">Know More</a></td>
                        <td><a href="#" class="btn-purple">Book Now</a></td>
                      </tr>
                      <tr>
                        <td>Shimla Summer Festival</td>
                        <td><img src="images/eventsImage3.jpg" alt=""></td>
                        <td>May</td>
                        <td>Shimla is also known as Simla, is the capital and the largest city of Himachal Pradesh.</td>
                        <td><a href="#" class="btn-red">Know More</a></td>
                        <td><a href="#" class="btn-purple">Book Now</a></td>
                      </tr>
                      <tr>
                        <td>Spain Haro Wine Festival</td>
                        <td><img src="images/eventsImage4.jpg" alt=""></td>
                        <td>June</td>
                        <td>Haro Wine Festival is a festival in the town of Haro in the La Rioja region of Northern Spain.</td>
                        <td><a href="#" class="btn-red">Know More</a></td>
                        <td><a href="#" class="btn-purple">Book Now</a></td>
                      </tr>
                      <tr>
                        <td>Spain La Tomatina</td>
                        <td><img src="images/eventsImage5.jpg" alt=""></td>
                        <td>August</td>
                        <td>La Tomatina is a festival that is held in the Valencian town of Bunol, in the East of Span.</td>
                        <td><a href="#" class="btn-red">Know More</a></td>
                        <td><a href="#" class="btn-purple">Book Now</a></td>
                      </tr>
                      <tr>
                        <td>Pushkar Fair</td>
                        <td><img src="images/eventsImage6.jpg" alt=""></td>
                        <td>November</td>
                        <td>The Pushkar Fair, also called as Kartik Mela is a livestock fair and cultural festival of camels.</td>
                        <td><a href="#" class="btn-red">Know More</a></td>
                        <td><a href="#" class="btn-purple">Book Now</a></td>
                      </tr>
                </tbody>
                
              </table>
        </div>
    </section>

    <!------------------------------FOOTER SECTION---------------------------------->

    <footer>
        <div class="row">
            <div class="footer-main">
                <div class="footer-item">
                    <h4>Our Awards</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, voluptate aspernatur Odit accusamus possimus a? Nesciunt praesentium ea nobis cum.</p>
                    <p class="footer-logo">Canada Travels</p>
                </div>
                <div class="footer-item footer-contact">
                    <h4>Contact Info</h4>
                    <p>
                        <ion-icon name="phone-portrait-outline" class="footer-contact-icons"></ion-icon>+1 (647) 561-4444</p>
                    <p>
                        <ion-icon name="location-outline" class="footer-contact-icons"></ion-icon>123 King Street, Kitchener, Ontario, N2A 0J8</p>
                    <p>
                        <ion-icon name="time-outline" class="footer-contact-icons"></ion-icon>Mon - Sat 8:00 am - 6:00 pm Sunday CLOSED</p>
                    <div class="social-icons">
                        <div class="social-icons-item">
                            <a href="#"><img src="icons/socialIcons/facebook.svg" alt="Facebook Icon"></a>
                        </div>
                        <div class="social-icons-item">
                            <a href="#"><img src="icons/socialIcons/twitter.svg" alt="Twitter Icon"></a>
                        </div>
                        <div class="social-icons-item">
                            <a href="#"><img src="icons/socialIcons/youtube.svg" alt="Youtube Icon"></a>
                        </div>
                        <div class="social-icons-item">
                            <a href="# "><img src="icons/socialIcons/pinterest.svg" alt="Pinterest Icon"></a>
                        </div>
                        <div class="social-icons-item">
                            <a href="#"><img src="icons/socialIcons/instagram.svg" alt="Instagram Icon"></a>
                        </div>
                    </div>
                </div>
                <div class="footer-item">
                    <h4>Recent Trips</h4>
                    <div class="footer-image-grid">
                        <div>
                            <img src="images/footerGridImage1.jpg" alt="Toronto Image">
                        </div>
                        <div>
                            <img src="images/footerGridImage2.jpg" alt="Italy Image">
                        </div>
                        <div>
                            <img src="images/footerGridImage3.jpg" alt="London Image">
                        </div>
                        <div>
                            <img src="images/footerGridImage4.jpg" alt="Taj Mahal Image">
                        </div>
                        <div>
                            <img src="images/footerGridImage5.jpg" alt="Dubai Image">
                        </div>
                        <div>
                            <img src="images/footerGridImage6.jpg " alt="Copenhagen Image ">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="footer-bottom">
                <div class="footer-bottom-item">
                    <p class="copyright">Copyright Â© 2020 All Rights Reserved</p>
                </div>
                <div class="footer-bottom-item">
                    <ul class="footer-nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>

            </div>
            <div class="footer-credits">
                <p class="made-by-text">Made with <i class="ion-md-heart heart-icon"></i> in <i class="fab fa-canadian-maple-leaf maple-leaf-icon"></i> Kitchener, Canada by Harshit, Gurdeep, Sahil & Kulpreet</p>
            </div>
        </div>
    </footer>

    <!------------------------------JavaScript Files---------------------------------->

    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

</body>

</html>